<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flyhigh</artifactId>
        <groupId>com.flyhigh</groupId>
        <version>3.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flyhigh-rabbitmq</artifactId>


    <description>
        消息模块
    </description>

    <dependencies>
        <!--rabbitmq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.flyhigh</groupId>
            <artifactId>flyhigh-framework</artifactId>
        </dependency>
    </dependencies>


</project>