<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flyhigh</artifactId>
        <groupId>com.flyhigh</groupId>
        <version>3.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flyhigh-sms</artifactId>


    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.flyhigh</groupId>
            <artifactId>flyhigh-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flyhigh</groupId>
            <artifactId>flyhigh-api</artifactId>
        </dependency>

        <!-- unipush消息推送 -->
        <dependency>
            <groupId>com.getui.push</groupId>
            <artifactId>restful-sdk</artifactId>
            <version>1.0.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.flyhigh</groupId>
            <artifactId>flyhigh-system</artifactId>
        </dependency>

    </dependencies>

</project>