# workorder-server

./: .gitignore  pom.xml
flyhigh-common/: pom.xml
flyhigh-common/src/main/java/com/flyhigh/common/annotation/: DataScope.java  DataSource.java  Excel.java  ExcelDictFormat.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  SelfUpdateOrDelete.java
flyhigh-common/src/main/java/com/flyhigh/common/config/: AppConfig.java  FlyhighConfig.java
flyhigh-common/src/main/java/com/flyhigh/common/constant/: AssetsConstants.java  BillOrderConstants.java  Constants.java  DeptConstants.java  GenConstants.java  HttpStatus.java  MessageConstants.java  ScheduleConstants.java  TaskConstants.java  UserConstants.java
flyhigh-common/src/main/java/com/flyhigh/common/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java
flyhigh-common/src/main/java/com/flyhigh/common/core/controller/: BaseController.java
flyhigh-common/src/main/java/com/flyhigh/common/core/domain/: AjaxResult.java  AjaxResultNew.java  BaseEntity.java  BasePageQuery.java  PageQuery.java  TreeEntity.java  TreeSelect.java
flyhigh-common/src/main/java/com/flyhigh/common/enums/: AuditStatusEnum.java  BusinessStatus.java  BusinessType.java  CheckStaticsByProjectSortEnum.java  CheckSubTypeEnum.java  CommApproveStatusEnum.java  CommDelFlagEnum.java  DataSourceType.java  DateTimeEnum.java  DictStatusEnum.java  DictTypeEnum.java  FlowNodeStatusEnum.java  FlowNodeTypeEnum.java  FlowStatusEnum.java  FlowUserTypeEnum.java  HomeCycleEnum.java  HttpMethod.java  LimitType.java  MeetingStatusEnum.java  MeetingSubTypeEnum.java  MessageApproveEnum.java  MessageReceiveStatusEnum.java  MessageTemplateEnum.java  ModuleEnum.java  MonthEnum.java  OperatorType.java  PlanCreateType.java  ProjectTypeEnum.java  RelationTypeEnum.java  RentUnitEnum.java  SysConfigEnum.java  TaskRemindersModuleEnum.java  TimeUnitEnum.java  TrainingSubTypeEnum.java  UploadFileTypeEnum.java  UserRoleTypeEnum.java  UserStatus.java  WaterMessageTemplateEnum.java  WxMessageTemplateEnum.java
flyhigh-common/src/main/java/com/flyhigh/common/excel/: DefaultExcelListener.java  DefautExcelResult.java  ExcelListener.java  ExcelResult.java
flyhigh-common/src/main/java/com/flyhigh/common/exception/: DemoModeException.java  ErrorCode.java  ErrorCodeConstants.java  GlobalErrorCodeConstants.java  GlobalException.java  ServiceException.java  ServiceExceptionUtil.java  UtilException.java
flyhigh-common/src/main/java/com/flyhigh/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
flyhigh-common/src/main/java/com/flyhigh/common/helper/: JwtHelper.java
flyhigh-common/src/main/java/com/flyhigh/common/permission/: DataColumn.java  DataPermission.java  DataScopeType.java  DataSqlType.java
flyhigh-common/src/main/java/com/flyhigh/common/threadLocal/: SelfUpdateOrDeleteHolder.java
flyhigh-common/src/main/java/com/flyhigh/common/utils/: Arith.java  BeanCopyUtils.java  BigDecimalUtil.java  BracesTemplateParser.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  HttpServletRequestUtil.java  JsonUtils.java  LogUtils.java  MaskUtils.java  MessageUtils.java  PageUtils.java  PatternUtil.java  SM4Util.java  SecurityUtils.java  ServletUtils.java  SnowflakeIdGenerator.java  SnowflakeIdWorker.java  StringUtils.java  TableUtils.java  Threads.java  ValidatorUtils.java  VerifyCodeUtils.java
flyhigh-framework/: pom.xml
flyhigh-framework/src/main/java/com/flyhigh/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java  SelfUpdateOrDeleteAspect.java
flyhigh-framework/src/main/java/com/flyhigh/framework/config/: ApplicationConfig.java  BigDecimalSerialize.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  Jackson2Customizer.java  KaptchaTextCreator.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SnowflakeIdWorkerConfig.java  ThreadPoolConfig.java
flyhigh-framework/src/main/java/com/flyhigh/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
flyhigh-framework/src/main/java/com/flyhigh/framework/interceptor/: RepeatSubmitInterceptor.java
flyhigh-framework/src/main/java/com/flyhigh/framework/manager/: AsyncManager.java  ShutdownManager.java
flyhigh-framework/src/main/java/com/flyhigh/framework/permission/: PlusDataPermissionHandler.java  PlusDataPermissionInterceptor.java  UpdateAndDeleteInterceptor.java
flyhigh-rabbitmq/: pom.xml
flyhigh-rabbitmq/src/main/java/com/flyhigh/rabbitmq/base/: ExchangeNameEnum.java  QueueName.java
flyhigh-rabbitmq/src/main/java/com/flyhigh/rabbitmq/config/: QueueConfig.java  RabbitMQConfig.java
flyhigh-sms/: pom.xml
flyhigh-sms/src/main/java/com/flyhigh/sms/config/: GtMsgConfig.java
flyhigh-sms/src/main/java/com/flyhigh/sms/domain/: BizMessageInfo.java  BizMessageUserDetail.java  BizPushErrorRecord.java  BizPushTask.java  BizPushUserAlias.java  BizPushUserCid.java  BizWaterMessageRecord.java
flyhigh-sms/src/main/java/com/flyhigh/sms/mapper/: BizMessageInfoMapper.java  BizMessageUserDetailMapper.java  BizPushErrorRecordMapper.java  BizPushTaskMapper.java  BizPushUserAliasMapper.java  BizPushUserCidMapper.java  BizWaterMessageRecordMapper.java
flyhigh-sms/src/main/java/com/flyhigh/sms/service/: GtService.java  IBizMessageInfoService.java  IBizMessageUserDetailService.java  IBizPushErrorRecordService.java  IBizPushTaskService.java  IBizPushUserAliasService.java  IBizPushUserCidService.java  IBizWaterMessageRecordService.java
flyhigh-sms/src/main/java/com/flyhigh/sms/utils/: MessageTemplateTextUtils.java  PushParamHelper.java  PushPayload.java  PushTransmission.java
flyhigh-sms/src/main/resources/mapper/sms/: BizMessageInfoMapper.xml  BizMessageUserDetailMapper.xml  BizPushErrorRecordMapper.xml  BizPushTaskMapper.xml  BizPushUserAliasMapper.xml  BizPushUserCidMapper.xml  BizWaterMessageRecordMapper.xml
(+514 files in other folders)
